 'Lebanon',
 'Togo',
 'Guinea',
 'Haiti',
 'Guyana',
 'Laos',
 'San Marino',
 'Tunisia',
 'Fiji',
 'Qatar',
 'Madagascar',
 'Mongolia',
 'Turkmenistan',
 'Hong Kong',
 'Jamaica',
 'Bahrain',
 'Niger',
 'Kosovo',
 'Azerbaijan',
 'Mauritius',
 'Latvia',
 'Gabon',
 'Botswana',
 'Luxembourg',
 'Romania',
 'El Salvador',
 'Mali',
 'Uruguay',
 'Serbia',
 'Belize',
 'Central African Republic',
 'Liberia',
 'Rwanda',
 'Austria',
 'Finland',
 'Timor-Leste',
 'Eritrea',
 'Zambia',
 'Norway',
 'South Sudan',
 'Moldova',
 'Nicaragua',
 'Lesotho',
 'Slovenia',
 'Ethiopia',
 'Belarus',
 'Somalia',
 'Guam',
 'Croatia',
 'Vanuatu',
 'Tajikistan',
 'Burkina Faso',
 'Georgia',
 'Cambodia',
 'Estonia',
 'Djibouti',
 'Seychelles',
 'Denmark',
 'Dominica',
 'Lithuania',
 'Andorra',
 'Bhutan',
 'Paraguay',
 'Senegal',
 'Brunei',
 'Thailand',
 'Hungary',
 'Uganda',
 'Oman',
 'Chad',
 'Kuwait',
 'Aruba',
 'Nepal',
 'Barbados',
 'Suriname',
 'Bulgaria',
 'Comoros',
 'Sierra Leone',
 'Ireland',
 'Monaco',
 'Namibia',
 'Iceland',
 'Mauritania',
 'Panama',
 'Albania',
 'Costa Rica',
 'Cyprus',
 'Singapore',
 'Papua New Guinea',
 'Solomon Islands'
