 'Afghanistan',
 'Algeria',
 'Angola',
 'Argentina',
 'Australia',
 'Bahamas',
 'Bangladesh',
 'Belgium',
 'Benin',
 'Bermuda',
 'Bolivia',
 'Bosnia and Herzegovina',
 'Brazil',
 'Burundi',
 'Cameroon',
 'Canada',
 'Cape Verde',
 'Chile',
 'China',
 'Colombia',
 'Congo',
 "Cote d'Ivoire",
 'Cuba',
 'Czech Republic',
 'Democratic Republic of Congo',
 'Dominican Republic',
 'Ecuador',
 'Egypt',
 'Eswatini',
 'Faeroe Islands',
 'France',
 'Gambia',
 'Germany',
 'Ghana',
 'Greece',
 'Greenland',
 'Guatemala',
 'Honduras',
 'India',
 'Indonesia',
 'Iran',
 'Iraq',
 'Israel',
 'Italy',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kyrgyz Republic',
 'Libya',
 'Macao',
 'Malawi',
 'Malaysia',
 'Mexico',
 'Morocco',
 'Mozambique',
 'Myanmar',
 'Netherlands',
 'New Zealand',
 'Nigeria',
 'Pakistan',
 'Palestine',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Puerto Rico',
 'Russia',
 'Saudi Arabia',
 'Slovak Republic',
 'South Africa',
 'South Korea',
 'Spain',
 'Sri Lanka',
 'Sudan',
 'Sweden',
 'Switzerland',
 'Syria',
 'Taiwan',
 'Tanzania',
 'Trinidad and Tobago',
 'Turkey',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'United States',
 'United States Virgin Islands',
 'Uzbekistan',
 'Venezuela',
 'Vietnam',
 'Yemen',
 'Zimbabwe'
